Dockerfile:

FROM ubuntu:22.04
ENV container docker
RUN apt-get update && \
    apt-get install -y systemd systemd-sysv dbus && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]

______________________________________________________
Build & run:

docker build -t ubuntu-systemd:22.04 .
docker run -d --name=systemd-test \
  --privileged \
  --tmpfs /run --tmpfs /run/lock --tmpfs /tmp \
  -v /sys/fs/cgroup:/sys/fs/cgroup:rw \
  ubuntu-systemd:22.04
______________________________________________________
Verify:

docker exec -it systemd-test ps -p 1 -o comm=
# Should print: systemd
docker exec -it systemd-test systemctl status

